PORT = 8000
DB_URL = "mongodb://127.0.0.1:27017/kavehauth"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8hbjlltHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =njfhsxjcckmxvvpd 
SMPT_MAIL =develarash@gmail.com

